spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port = 8091
server.context-path = /back-smartjob

mensaje.contactar=contactar a Soporte Tecnico
mensaje.crear.error=Error al crear {0}, 
mensaje.actualizar.error=Error al actualizar {0}, 
mensaje.eliminar.error=Error al eliminar {0}, 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

regex.email=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
regex.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!])(?=\\S+$).{6,20}$